VITE_BASE_URL=/

VITE_APP_NAME=editor-template

VITE_APP_TITLE=剪辑工具模板

VITE_APP_DESC=一个剪辑工具模板

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# iconify图标作为组件的前缀
VITE_ICON_PREFFIX=icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFFIX
# 格式 {VITE_ICON_PREFFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFFIX=icon-local

