VITE_BASE_URL=/
VITE_ROUTE_HOME_PATH="/main"
VITE_HASH_ROUTE=Y
VITE_VISUALIZER=N
VITE_COMPRESS=N
VITE_USE_MOCK=N
# gzip | brotliCompress | deflate | deflateRaw
VITE_COMPRESS_TYPE=zip
VITE_COMPRESSION=Y
VITE_PWA=N

